DB_LOCATION=mongodb+srv://naps:naps123@sparkathon.n4lzfdh.mongodb.net/?retryWrites=true&w=majority&appName=Sparkathon

SECRET_ACCESS_KEY=

AWS_SECRET_ACCESS_KEY=

AWS_ACCESS_KEY=

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE= '1'